#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #373737;
  background-color: #282828;
  color: #a4a4a4;
  
  .title-bar {
    height: 35px;
    display: flex;
    // flex-direction: column;
    place-content: center;
    justify-content: space-between;
    padding: 0 7px;
  }
  .main {
    padding: 0 5px 5px 5px;
    flex-grow: 1;
    height: calc(100vh - 42px);
    display: grid;
    grid-template-columns: calc(50% - 2px) 4px calc(50% - 2px);

    #splitter {
      width: 4px;
    }

    div {
      overflow: auto;
    }
  }
}

.toolbar {
  background: #373737;
  height: 24px;
  display: flex;
  flex-direction: column;
  place-content: center;
}

.editor {

}


.preview {
  background-color: #202020;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
